<!DOCTYPE html>


<html lang="en" data-ws-input-lang="it" >
    <head data-author-id="7VtXwj9DYbW96uIhd8wuGeplxLv1" data-teacher-id="" data-doc-id="CryyVVoybob8JEPVQoO4">

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

            <title>Basic Italian 1</title> 

            <link rel="shortcut icon" href="cognify64.png" type="image/png">
        <style>
            figcaption {
                margin-bottom: 60px;
                text-align: center;
                text-transform: uppercase;
                color: darkgray;
                font-size: smaller;
            }
            main {
                margin: 15px auto 100px auto;
                padding: 1em;
                color: #333;
            }
            @media screen and (min-width: 40em) {
                main {
                    max-width: 40em;
                }
            }
            h1 {
                margin: 2em auto 1em auto;
                padding: 0 0 0.7em 0;
                border-bottom: 1px dotted #ccc;
                text-align: center;
                font-size: 3em;
                line-height: 1.1em;
            }
            h2 {
                margin: 1.8em 0 0.8em 0;
                padding: 0;
                font-size: 1.8em;
            }
            h3 {
                margin: 1.6em 0 20px 0;
                padding: 0;
                font-size: 1.6em;
            }
            main>a, p {
                font-size: 1.2em;
                margin: 20px 0;
                line-height: 1.8em;
            }
            main>a {
                color: #50B1FF;
                display: block;
                margin: 20px 0;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            ol {

            }
            ol li {
                margin: 0 0 0.5em 0;
                font-size: 0.9em;
                line-height: 1.8em;
            }
            figure {
                text-align: center;
                font-weight: bold;
                font-size: small;
                margin-bottom: 40px;
            }

            code {
                display: inline-block;
                padding: 0.1em;
                background-color: #F8F8F8;
                border: 1px solid #DDD;
                border-radius: 3px;
                font-family: Consolas,"Liberation Mono",Courier,monospace;
                font-size: 0.9em;
                line-height: 1;
            }
            .logo {
                display: block;
                margin: 3em 0;
                text-align: center;
            }
            img,.centered-img {
                display: block;
                max-width: 80%;
                margin: 40px auto;
            }

            logo-q-open, logo-q-mc {
                background-color: whitesmoke;
                color: black;
                padding: 20px;
                display: block;
                max-width: 80%;
                margin: 60px auto;
                border: 1px solid lightblue;
                border-radius: 10px;
            }

            textarea {
                display: block;
                width: 100%;
                margin-top: 20px;
            }

            main select {
                margin-top: 20px;
            }

            .nowReadingSpan {
                background-color: yellow;
                color: black;
            }

            .modal-dialog{
                overflow-y: initial !important
            }
            .modal-body{
                max-height: 70vh;
                overflow-y: auto;
            }
            .printQuestionClass {
                color: #3c3c3c;
            }
            .printAnswerClass {
                color: #4646e1;
            }

            logo-q-mc::after {
                font-size: 20px;
                margin-left: 10px;
            }

            .feedback-correct p::before {
                content: "✓  ";
                color: green;
            }

            .feedback-wrong p::before {
                content: "✘  ";
                color: red;
            }

            .show-only-if-scorm {
                display: none;
            }
        </style>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-P1CLNPFQSF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P1CLNPFQSF');
</script>    <script defer src="bundle.5deae3669353d1640922.js"></script><script>window.docPreviewObject={"preview":"Learn basic Italian. Great for preparing for a trip to this beautiful country.","subCategory":"Italiano","inputLang":"it","author":"7VtXwj9DYbW96uIhd8wuGeplxLv1","isPublished":true,"subject":"Languages","modifiedAt":{"seconds":1636988284,"nanos":385000000},"dynamicLink":"https://link.audactive.com/WGnz","tags":"","isListed":true,"imageUrl":"https://firebasestorage.googleapis.com/v0/b/cognify-learning.appspot.com/o/7VtXwj9DYbW96uIhd8wuGeplxLv1%2Fimages%2F1636985335377_640px-Flag_of_Italy.svg.png?alt\u003dmedia\u0026token\u003db5825603-024b-44e5-b521-5bb2c479528e","name":"Basic Italian 1","lang":"en"};</script></head>


    <body>
        <div class="show-only-if-scorm" style="display:none; height: 70px;"></div>

        <nav class="show-only-if-not-scorm navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/learn/" style="color: orangered">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://audactive.com/author/">
                            Teach
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://audactive.com/learn/">
                            Learn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/RonenR/Audactive/discussions" target="_blank">
                            Forum
                        </a>
                    </li>
                </ul>
                <span class="form-inline my-2 my-lg-0">
                    

                    <button class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#shareLectureModal" role="button" >Share Lecture&nbsp;&nbsp;<i class="fas fa-share-alt"></i></button>
                    &nbsp;&nbsp;
                    <button class="btn btn-outline-success my-2 my-sm-0 show-only-when-not-signed-in" data-ws-onclick="toggleSignIn">Sign In&nbsp;&nbsp;<i class="fas fa-sign-in-alt"></i></button>
                    <button class="btn btn-outline my-2 my-sm-0 show-only-when-signed-in" data-ws-onclick="toggleSignIn">Sign Out&nbsp;&nbsp;<i class="fas fa-sign-out-alt"></i></button>
                </span>
            </div>
        </nav>

        


<main><h1  id='idFromKey_dnsm2'>Learn basic conversational sentences in Italian</h1>
<h2  id='idFromKey_bm00m'>Useful for a trip to this beautiful country</h2>
<h3  id='idFromKey_bv44'>Yes. No. Please. Excuse me. Thank you. Hello. Bye bye. </h3>
<p  lang='it'  id='idFromKey_3nmdq'>Sì. </p>
<p  lang='it'  id='idFromKey_52gee'>No.</p>
<p  lang='it'  id='idFromKey_bi76e'>Per favore. </p>
<p  lang='it'  id='idFromKey_dr54k'>Mi scusi. </p>
<p  lang='it'  id='idFromKey_f036k'>Grazie. </p>
<p  lang='it'  id='idFromKey_cjq49'>Ciao.</p>
<p  lang='it'  id='idFromKey_791f'>Ciao ciao.</p>
<p  id='idFromKey_bk3dq'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_6jk6d'><p>Sì. No. Per favore. Mi scusi. Grazie. Ciao. Ciao ciao.</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_b6mh2'>Italy. Italian. Bus. Car. Train. Plane. Phone.</h3>
<p  lang='it'  id='idFromKey_dl1g9'>Italia. </p>
<p  lang='it'  id='idFromKey_4l779'>Italiano. </p>
<p  lang='it'  id='idFromKey_2aon5'>Autobus. </p>
<p  lang='it'  id='idFromKey_2h29k'>Macchina. </p>
<p  lang='it'  id='idFromKey_ef7hr'>Treno. </p>
<p  lang='it'  id='idFromKey_aj95m'>Aereo. </p>
<p  lang='it'  id='idFromKey_dnjk5'>Telefono.</p>
<p  id='idFromKey_flmld'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_2p807'><p>Italia. Italiano. Autobus. Macchina. Treno. Aereo. Telefono.</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_a48rc'>Good morning</h3>
<p  lang='it'  id='idFromKey_2sg47'>Buongiorno</p>
<p  id='idFromKey_55pee'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_c3cas'><p>Buongiorno</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_b1n71'>Good night</h3>
<p  lang='it'  id='idFromKey_dqou4'>Buona notte</p>
<p  id='idFromKey_8bhg7'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_1qu13'><p>Buona notte</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_91f8t'>How are you?</h3>
<p  lang='it'  id='idFromKey_akolf'>Come va?</p>
<p  id='idFromKey_8t244'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_fsa5g'><p>Come va?</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_di25i'>Coffee please. </h3>
<p  lang='it'  id='idFromKey_7as4n'>Caffè per favore.</p>
<p  id='idFromKey_5d2ie'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_7o9id'><p>Caffè per favore.</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_f7v2o'>How much is this?</h3>
<p  lang='it'  id='idFromKey_4qcoj'>Quanto costa?</p>
<p  id='idFromKey_d50h9'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_e19g6'><p>Quanto costa?</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_cspno'>What time is it, please?</h3>
<p  lang='it'  id='idFromKey_5brnk'>Che ora è per favore?</p>
<p  id='idFromKey_6l3bf'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_f5i6j'><p>Che ora è per favore?</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_45dvl'>It is now 10 o'clock</h3>
<p  lang='it'  id='idFromKey_c95uv'>Ora sono le 10</p>
<p  id='idFromKey_ab85j'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_e3vap'><p>Ora sono le 10</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_48p04'>Where is room 203, please?</h3>
<p  lang='it'  id='idFromKey_ccr2'>Dov'è la stanza 203, per favore?</p>
<p  id='idFromKey_a3m9i'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_9b2uh'><p>Dov'è la stanza 203, per favore?</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_bcafd'>Where is the bus station to Milan, please?</h3>
<p  lang='it'  id='idFromKey_8tn2v'>Dov'è la stazione degli autobus per Milano, per favore?</p>
<p  id='idFromKey_c9vln'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_9hgr2'><p>Dov'è la stazione degli autobus per Milano, per favore?</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_7vf4c'>Nice to meet you. My name is Robin. I come from Britain.</h3>
<p  lang='it'  id='idFromKey_a4hgr'>Piacere di conoscerti. Mi chiamo Robin. Vengo dalla Gran Bretagna.</p>
<p  id='idFromKey_c921b'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_61t2o'><p>Piacere di conoscerti. Mi chiamo Robin. Vengo dalla Gran Bretagna.</p><textarea rows="6"></textarea></logo-q-open>
<h3  id='idFromKey_ar8db'>Good bye.</h3>
<p  lang='it'  id='idFromKey_910d2'>Arrivederci.</p>
<p  id='idFromKey_65nvq'>Repeat after me:</p>
<logo-q-open  lang='it'   data-ws-input-lang='it'  id='idFromKey_dka5v'><p>Arrivederci.</p><textarea rows="6"></textarea></logo-q-open>
<h2  id='idFromKey_9does'>Some interesting facts about Italy</h2>
<p  id='idFromKey_7t13r'>Italy, is a peninsula on the Mediterranean. It has left a powerful mark on Western culture and cuisine. To this day it is known for its strong aesthetics in architecture, cars and fashion. Its capital, Rome, is home to the Vatican as well as landmark art and ancient ruins. It has a population of circa 60 million people. Other major cities include Florence, with Renaissance masterpieces such as Michelangelo’s "David" and Brunelleschi's Duomo; Venice, the city of canals; and Milan, Italy’s fashion capital.</p>
</main>


        <div class="show-only-if-scorm" style="position: relative;text-align: center; margin-top: 20px;margin-bottom: 300px;">
            <p style="font-size: large; color: grey; max-width: 800px; margin: auto; padding: 20px;">Done? Well done, make sure to check your answers prior to submitting them. Click 'Submit' when ready.</p>
            <button class="btn btn-primary" style="font-size: large" data-ws-onclick="submitAnswers">Submit Answers</button>
            <div class="alert alert-success sent_answers_success_alert" style="position: fixed; z-index: 2147483647; bottom: 100px;right:50px;left:50px;display: none;">
                <button type="button" class="close" data-ws-onclick="hideClass:sent_answers_success_alert">x</button>
                Successfully sent answers to teacher. You may exit this activity, or review and resend.
            </div>
        </div>

        <div class="show-only-if-not-scorm">
            <div class="show-only-when-signed-in" style="display:none; position: relative;text-align: center; margin-top: 20px;margin-bottom: 300px;">
                <p style="font-size: large; color: grey; max-width: 800px; margin: auto; padding: 20px;">Done? Well done, make sure to check your answers prior to submitting them</p>
                <button class="btn btn-primary" style="font-size: large"  data-ws-onclick="handleExport">Review and Submit Answers</button>
                <div class="alert alert-success sent_answers_success_alert" style="position: fixed; z-index: 2147483647; bottom: 100px;right:50px;left:50px;display: none;">
                    <button type="button" class="close" data-ws-onclick="hideClass:sent_answers_success_alert">x</button>
                    Successfully sent answers to teacher. You may edit your answers and resend if you wish.
                </div>
            </div>

            <div class="show-only-when-not-signed-in" style="position: relative;text-align: center; margin-top: 20px;margin-bottom: 300px;">
                <p style="font-size: large; color: grey; max-width: 800px; margin: auto; padding: 20px;">Done? Well done. Sign in to submit your answers to the teacher.</p>
                <button class="btn btn-primary" style="font-size: large" data-ws-onclick="toggleSignIn">Sign In</button>
            </div>
        </div>



    <style>
        .playerButtonsBar {
            margin: 0;position: fixed; padding: 20px; text-align: center; right:0;left:0; font-size: 20px;color: white; background-color: transparent;
        }

        .playerButtonsBar span {
            display: inline-block;
        }

        @media (max-width: 450px) {
            .playerButtonsBar {
                font-size: 4vw;
            }

            .playerButtonsBar button {
                padding: 1px 1vw;
            }
        }

        .playerButtonsBar button {
            background-color: transparent;
            color: white;
            outline: none;
            border: none;
        }
        .playerButtonsBar button:hover {
            color: orangered;
        }
    </style>

    <div class="playerButtonsBar navigation show-only-if-not-scorm" style="bottom: 20px;">
        <span style="margin: auto;border: solid 1px #ffffff7a;padding: 20px;border-radius: 90px;background-color: black;">
            

            <button data-toggle="modal" data-target="#settingsModal" role="button" aria-label="Settings"><i class="fas fa-cog"></i></button>
            <button onclick="handleBackwardClick(this)"><i class="fas fa-step-backward"></i></button>
            <button onclick="handleTogglePlayClick(this)" data-hook-ref="togglePlayButton"><i class="fas fa-play"></i></button>
            <button onclick="handleForwardClick(this)"><i class="fas fa-step-forward"></i></button>
            <button data-toggle="modal" data-target="#notesModal" role="button" aria-label="Notes to Self"><i class="fas fa-edit"></i></button>
            <button data-toggle="modal" data-ws-onclick="handleExport" role="button" aria-label="Export Options"><i class="fas fa-file-export"></i></button>
        </span>
    </div>

    <div class="playerButtonsBar navigation show-only-if-scorm" style="top:0;background-color: white;">
        <span style="margin: auto;border: solid 1px #ffffff7a;padding: 20px;border-radius: 90px;background-color: black;">
            <button data-toggle="modal" data-target="#tocModal" role="button" aria-label="Table of Contents"><i class="fas fa-bars"></i></button>
            <button data-toggle="modal" data-target="#settingsModal" role="button" aria-label="Settings"><i class="fas fa-cog"></i></button>
            <button onclick="handleBackwardClick(this)"><i class="fas fa-step-backward"></i></button>
            <button onclick="handleTogglePlayClick(this)" data-hook-ref="togglePlayButton"><i class="fas fa-play"></i></button>
            <button onclick="handleForwardClick(this)"><i class="fas fa-step-forward"></i></button>
            <button data-toggle="modal" data-target="#notesModal" role="button" aria-label="Notes to Self"><i class="fas fa-edit"></i></button>
            <button data-toggle="modal" data-onclick="handleExport" role="button" aria-label="Export Options"><i class="fas fa-file-export"></i></button>
        </span>
    </div>

        <div class="modal fade navigation" id="openInAppModal" tabindex="-1" role="dialog" aria-labelledby="openInAppModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div style="padding: 20px;text-align: center;">  

                            <div>
                                <br/><br/>
                                <button style="width: 90%; padding: 10px; font-size: larger; font-weight: bold;" type="button" data-ws-onclick="openInAppUsingDeepLink" class="btn btn-primary btn-outlined"  data-dismiss="modal">Continue in app&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></button>
                                <br/><br/><br/><br/>
                                <p style="font-size: larger; font-weight: bold;margin: 0 auto 30px auto;">Don't have it?</p>
                            </div>
                                <div class="action-button" >
                                    <a data-ws-show-if="isAndroid" href='https://play.google.com/store/apps/details?id=com.wellsrc.cognify' style="display: inline-block;margin: 5px;" target="_blank" >
                                        <img style="width: 250px;margin: 0 auto;" class="getitonplay-img" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                                    </a>
                                    <a data-ws-show-if="isIOS" style="display: inline-block;margin: 5px;" href='https://apps.apple.com/app/cognify/id1501237924' target="_blank" >
                                        <img style="width:219px;margin: 0 auto;" alt='Download on the App Store' src='https://cognify.app/images/Download_on_the_App_Store_Badge_US-UK_135x40.svg'/>
                                    </a>

                                    <br/><br/>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade navigation" id="shareLectureModal" tabindex="-1" role="dialog" aria-labelledby="tocModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Share Lecture</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <style>
                        .copyableInputEl {
                            width: 90%;border-radius: 50px;padding:10px;
                            color: black;
                            cursor: pointer;
                            text-align: center;
                        }
                        .copyableInputEl:hover {
                            color: green;
                        }
                    </style>

                    <div class="modal-body">
                        <div>
                            <h4>How would you like to share this lecture?</h4>
                            <p>If you are the teacher and wish to receive your students' responses to your grade-book - then share as teacher</p>

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="display: block; text-align: center">
                                <li class="nav-item" role="presentation" style="display: inline-block;width:45%;">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Regular link</a>
                                </li>
                                <li class="nav-item" role="presentation"  style="display: inline-block;width:45%;">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Teacher's link</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div style="text-align: center" data-ws-onclick="copyInputValue" >
                                        <input data-ws-onclick="copyInputValue" class="copyableInputEl" disabled type="text" data-ws-label="simpleLink"/>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div style="text-align: center">
                                        <div class="show-only-when-not-signed-in" style="text-align: center">
                                            <p>Sign in required for generating this link &nbsp;&nbsp;<button style="display: inline-block" class="btn btn-outline-success my-2 my-sm-0" data-ws-onclick="toggleSignIn">Sign In&nbsp;&nbsp;<i class="fas fa-sign-in-alt"></i></button></p>
                                        </div>
                                        <div style="text-align: center" data-ws-onclick="copyInputValue"  class="show-only-when-signed-in" >
                                        <input class="copyableInputEl" disabled  class="show-only-when-signed-in" type="text" data-ws-label="linkWithGetResponses"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade navigation" id="tocModal" tabindex="-1" role="dialog" aria-labelledby="tocModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tocModalTitle">Table of Contents</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div id="tocListContainer">
                            TODO...
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade navigation" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="settingsModalTitle">Settings</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p>Reading language: <select data-hook-ref="readingLanguageSelect" onchange="handleReadingLanguageChange(this)"></select></p>
                        <p>Reading voice: <select data-hook-ref="readingVoiceSelect" onchange="handleReadingVoiceChange(this)"></select></p>
                        <p>Reading rate: <select data-hook-ref="readingRateSelect" onchange="handleReadingRateChange(this)">
                            <option value="0.5">0.5</option>
                            <option value="0.9" selected>0.9</option>
                            <option value="1">1</option>
                            <option value="1.2">1.2</option>
                            <option value="1.5">1.5</option>
                            <option value="2">2</option>
                        </select></p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>

        <style>
            #notesContainer {
                height: 60vh;
                display: flex;
                flex-direction: column;
            }

            #notesContainer textarea {
                box-sizing: border-box; /* fit parent width */
                height: 100%;
            }
        </style>

        <div class="modal fade navigation" id="notesModal" tabindex="-1" role="dialog" aria-labelledby="notesModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="notesModalTitle">Notes to Self</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <logo-note id="notesContainer">
                            <textarea></textarea>
                        </logo-note>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>

        <style>
            #exportedAnswersContainer {
                height: 60vh;
                display: flex;
                flex-direction: column;
            }

            #exportedAnswersContainer p {
                box-sizing: border-box; /* fit parent width */
                height: 100%;
            }
        </style>


        <div class="modal fade navigation" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="exportModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exportModalTitle">My Answers</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div style="">
                            <div id="exportedAnswersContainer"></div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button"onclick="handleCopyAnswersClick(this)" class="btn btn-primary"> Copy All</button>
                        <button type="button"onclick="handleExportAnswersClick(this)" class="btn btn-primary">Download</button>
                        <button class="show-only-when-signed-in btn btn-primary" type="button" data-ws-onclick="sendAnswersToTeacherViaPlatform" >Submit to Teacher</button>
                        <button class="show-only-when-not-signed-in btn btn-primary" type="button" data-ws-onclick="toggleSignIn" >Sign in to Submit</button>
                    </div>
                </div>

                <div class="alert alert-success copy_success_alert" style="position: fixed; bottom: 50px;right:50px;left:50px;display: none;">
                    <button type="button" class="close" data-dismiss="alert">x</button>
                    Successfully copied
                </div>
            </div>
        </div>

        <div data-ws-show-if="isOffline" style="position: fixed;bottom:20px;left:0;right:0;z-index:999999;text-align: center">
            <p style="text-align:center;padding:10px 20px;border-radius:30px;margin:auto;background-color: red;color:white;display: inline-block">Please note - network connection lost. Please check your network.</p>
        </div>

        <script>

  class LogoNote extends HTMLElement {
    constructor() {
      super();
    }
  }

  class LogoQuestionOpen extends HTMLElement {
    constructor() {
      super();
    }
  }

  class LogoQuestionMc extends HTMLElement {
    constructor() {
      super();
    }
  }

  customElements.define('logo-note', LogoNote);
  customElements.define('logo-q-open', LogoQuestionOpen);
  customElements.define('logo-q-mc', LogoQuestionMc);

</script>

        

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

            <script>
              function isOnMobile() {
                if (navigator.share) {  /* TODO: user agent would be a better approach? */
                  return true;
                }

                return false;
              }
                if (!isOnMobile()) {
                  $(".showOnlyOnMobile").hide();
                }
            </script>

        <script src="SCORM_API_wrapper.js" type="text/javascript" ></script>

        

</body>

<script>
    function openInAppUsingDeepLink() {
        let url = window.location.href.replace("https://", "audactive://");
        window.open(url);
    }
</script>

</html>